<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAISurvey.Dominio.EntidadeBase">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExAvaliacaoAlunoInexistente">
    <Position X="7.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExAvaliacaoAlunoInexistente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExAvaliacaoAlunoNaoEstaFechada">
    <Position X="11.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExAvaliacaoAlunoNaoEstaFechada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExAvaliacaoPeriodoInvalido">
    <Position X="14.5" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExAvaliacaoPeriodoInvalido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExAvaliacaoSemObjetivo">
    <Position X="17.25" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExAvaliacaoSemObjetivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExAvaliacaoSemQuestoes">
    <Position X="7.75" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExAvaliacaoSemQuestoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExAvaliacaoSemTurma">
    <Position X="11.25" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExAvaliacaoSemTurma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExLoginExistenteUsuario">
    <Position X="17.25" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExLoginExistenteUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExLoginNaoInformado">
    <Position X="7.75" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExLoginNaoInformado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExBlocoNaoRefereciadoNoCurso">
    <Position X="14.25" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExModuloNaoRefereciadoNoBloco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExQuestaoExistenteAvaliacaoAluno">
    <Position X="17" Y="21.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExQuestaoExistenteAvaliacaoAluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExSenhaNaoInformada">
    <Position X="20" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExSenhaNaoInformada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExSenhaUsuarioInvalida">
    <Position X="20" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExSenhaUsuarioInvalida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExUsuarioNaoEncontrado">
    <Position X="20" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExUsuarioInvalido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Excecoes.ExUsuarioNaoAdministrador">
    <Position X="11.25" Y="21.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excecoes\ExUsuarioNaoAdministrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.Aluno">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Modelo\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.Avaliacao">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwIIAAAAAAAAAAAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Modelo\Avaliacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.AvaliacaoAluno">
    <Position X="14.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAEFAAgAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Modelo\AvaliacaoAluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.Bloco">
    <Position X="20" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgBAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Bloco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.Curso">
    <Position X="16.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.Modulo">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="SAISurvey.Dominio.EntidadeBase" FixedToPoint="true">
      <Path>
        <Point X="14" Y="2.055" />
        <Point X="14" Y="7.375" />
        <Point X="8.5" Y="7.375" />
        <Point X="8.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.Professor">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Modelo\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.Questao">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Questao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.Resposta">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Resposta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.RespostaQuestao">
    <Position X="17.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Modelo\RespostaQuestao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.Turma">
    <Position X="20.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAABAwAAAAAAAACAAAAAAAAAAAAACAABAAA=</HashCode>
      <FileName>Modelo\Turma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAISurvey.Dominio.Modelo.Usuario">
    <Position X="14.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAQAAEBAAA=</HashCode>
      <FileName>Modelo\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SAISurvey.Dominio.Controladores.IControladorGenerico&lt;T&gt;">
    <Position X="11" Y="24" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAEAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Controladores\IControladorGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Repositorios.IRepositorioAluno">
    <Position X="11.5" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\IRepositorioAluno.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Repositorios.IRepositorioAvaliacao">
    <Position X="8.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\IRepositorioAvaliacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Repositorios.IRepositorioAvaliacaoAluno">
    <Position X="19.75" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\IRepositorioAvaliacaoAluno.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Repositorios.IRepositorioCurso">
    <Position X="14.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\IRepositorioCurso.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Repositorios.IRepositorioGenerico&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAEAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Repositorios\IRepositorioGenerico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Repositorios.IRepositorioProfessor">
    <Position X="18.5" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\IRepositorioProfessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Repositorios.IRepositorioQuestao">
    <Position X="15.75" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\IRepositorioQuestao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Repositorios.IRepositorioResposta">
    <Position X="8.25" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\IRepositorioResposta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Repositorios.IRepositorioTurma">
    <Position X="11" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\IRepositorioTurma.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Repositorios.IRepositorioUsuario">
    <Position X="17" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorios\IRepositorioUsuario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Servicos.IServEnviarConviteAvaliacao">
    <Position X="7.75" Y="25.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicos\IServEnviarConviteAvaliacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Servicos.IServExportadorAvaliacaoCSV">
    <Position X="19.5" Y="24" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicos\IServExportadorAvaliacaoCSV.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Servicos.IServValidadorAcessoUsuario">
    <Position X="13.75" Y="24" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicos\IServValidadorAcessoUsuario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Servicos.IServValidadorConsistenciaAvaliacao">
    <Position X="7.75" Y="24" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicos\IServValidadorConsistenciaAvaliacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SAISurvey.Dominio.Servicos.IServValidadorConsistenciaUsuario">
    <Position X="16.5" Y="24" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicos\IServValidadorConsistenciaUsuario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>